# Engworld

./: README.md
BookStoreBackend/: .gitignore  DATABASE CREATE.md  (+2 more)
EngWorldBackend/: APITEST.md  DATABASE CREATE.md  DataLoad  Dockerfile  pom.xml
EngWorldBackend/src/main/java/com/example/EngWorldBackend/: EngWorldBackendApplication.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/: CategoriesDto.java  CourseDto.java  ExerciseDto.java  GrammarDto.java  GrammarTypeDto.java  QuestionDto.java  VocabularyDto.java  VocabularyTopicDto.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Categories/: CategoriesDto.java  CategoriesResponse.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Course/: CourseDto.java  CourseResponse.java  OrderDetailDto.java  VideoDto.java  VideoResponse.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Exercise/: ExerciseDto.java  ExerciseResponse.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Grammar/: GrammarDto.java  GrammarResponse.java  GrammarTypeDto.java  GrammarTypeResponse.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Question/: QuestionDto.java  QuestionResponse.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/User/: UserDto.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/DTO/Vocab/: VocabResponse.java  VocabTopicResponse.java  VocabularyDto.java  VocabularyTopicDto.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/AuthService/: AuthenService.java  AuthenServiceImp.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Config/: AwsS3Config.java  PaymentConfig.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Exception/: CourseNotFoundException.java  ExerciseNotFoundException.java  GrammarNotFoundException.java  VideoNotFoundException.java  VocabularyNotFoundException.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Mailsender/: EmailSender.java  EmailSenderImp.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/: Categories.java  Course.java  Exercise.java  Question.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/Course/: Course.java  OrderDetail.java  Video.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/Grammar/: Grammar.java  GrammarType.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/User/: User.java  UserAuthDetails.java  UserAuthDetailsService.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/Vocab/: Vocabulary.java  VocabularyTopic.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Model/token/: VerificationToken.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Request/: AuthenticationRequest.java  RegistrationRequest.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Respones/: AuthenticationResponse.java  PagedResponse.java  RegistrationResponse.java  RegistrationResponseWrapper.java  ResponseMessages.java  ResponseObject.java  ResponseUtils.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Security/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Security/JWTAuth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/AuthService/: AuthenService.java  AuthenServiceImp.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/CategoryService/: CategoryService.java  CategoryServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/CourseService/: CourseService.java  CourseServiceImpl.java  VideoService.java  VideoServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/ExerciseService/: ExerciseService.java  ExerciseServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/GrammarService/: GrammarService.java  GrammarServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/GrammarTypeService/: GrammarTypeService.java  GrammarTypeServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/InputService/: ExcelReader.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/Mailsender/: EmailSender.java  EmailSenderImp.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/Payment/: PaymentService.java  PaymentServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/QuestionService/: QuestionService.java  QuestionServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/Service/S3/: AwsS3Service.java  AwsS3ServiceImpl.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/UserService/: UserServices.java  UserServicesImp.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/VocabularyService/: VocabularyImpl.java  VocabularyService.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Domain/event/: RegistrationCompleteEvent.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Mapper/: CategoriesMapper.java  CourseMapper.java  ExerciseMapper.java  GrammarMapper.java  GrammarTypeMapper.java  OrderDetailMapper.java  QuestionMapper.java  UserMapper.java  VideoMapper.java  VocabMapper.java  VocabTopicMapper.java
EngWorldBackend/src/main/java/com/example/EngWorldBackend/Persistence/DAO/: CategoriesRepository.java  CourseRepository.java  ExerciseRepository.java  GrammarRepository.java  GrammarTypeRepository.java  OrderDetailRepository.java  QuestionRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoRepository.java  VocabularyRepository.java  VocabularyTopicRepository.java
EngWorldBackend/src/main/resources/: application.yml
(+135 files in other folders)
